{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Seq": "http://localhost:5341",
    "MongoConnection": "mongodb://mongoadmin:mongopassword@localhost:27017"
  },
  "TelegramBot": {
    "BotToken": "7238407924:AAH-JD4zNm3TTRN5TxY6o2jO3UVyKvDmvpM"
  }
}
