{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Seq": "http://localhost:5341"
  },
  "TelegramBot": {
    "BotToken": "7334540776:AAEX_gLq5ThVBdSTEwdYeraCu4RWRco6R38"
  }
}
