{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Seq": "http://localhost:5341"
  },
  "TelegramBot": {
    "BotToken": "7752014516:AAFqbBv9BpejbfddE6zmzII6_YywPWTd5EA"
  }
}
