{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailOptions": {
    "From": "",
    "FromDisplayName": "",
    "Host": "smtp.yandex.ru",
    "Port": 465,
    "UserName": "",
    "Password": ""
  },
  "RabbitMQ": {
    "Host": "amqp://localhost:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "Seq": "http://localhost:5341"
  }
}
