{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoConnection": "mongodb://mongoadmin:mongopassword@localhost:27017",
    "HangfireConnection": "Server=localhost;Port=5434;Database=hangfire;User Id=postgres;Password=postgres;"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "WithSsl": false
  },
  "MinioLimitations": {
    "MaxDegreeOfParallelism": 10,
    "LinkExpiry": 604800
  },
  "AllowedHosts": "*"
}
